export const CREATE_VEHICLE = 'CREATE_VEHICLE';
export const FETCH_VEHICLE = 'FETCH_VEHICLE';
export const FETCH_VEHICLES = 'FETCH_VEHICLES';
export const DELETE_VEHICLE = 'DELETE_VEHICLE';
export const BID_FOR_VEHICLE = 'BID_FOR_VEHICLE';
export const WATCH_CURRENT_BID = 'WATCH_CURRENT_BID';
export const BID_FOR_VEHICLE_FAILURE = 'BID_FOR_VEHICLE_FAILURE';
